.model MORRACINESE
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    [30] LatchOut_v10   0
.latch    [31] LatchOut_v11   1
.latch    NM4 N_MANCHE4 re NIL 0
.latch    NM3 N_MANCHE3 re NIL 0
.latch    NM2 N_MANCHE2 re NIL 0
.latch    NM1 N_MANCHE1 re NIL 0
.latch    NM0 N_MANCHE0 re NIL 0
.latch    MMMCOUNT_MANCHE4 COUNT_MANCHE4 re NIL 0
.latch    MMMCOUNT_MANCHE3 COUNT_MANCHE3 re NIL 0
.latch    MMMCOUNT_MANCHE2 COUNT_MANCHE2 re NIL 0
.latch    MMMCOUNT_MANCHE1 COUNT_MANCHE1 re NIL 0
.latch    MMMCOUNT_MANCHE0 COUNT_MANCHE0 re NIL 0
.latch    MMCOUNT14 COUNT14 re NIL 0
.latch    MMCOUNT13 COUNT13 re NIL 0
.latch    MMCOUNT12 COUNT12 re NIL 0
.latch    MMCOUNT11 COUNT11 re NIL 0
.latch    MMCOUNT10 COUNT10 re NIL 0
.latch    MMCOUNT24 COUNT24 re NIL 0
.latch    MMCOUNT23 COUNT23 re NIL 0
.latch    MMCOUNT22 COUNT22 re NIL 0
.latch    MMCOUNT21 COUNT21 re NIL 0
.latch    MMCOUNT20 COUNT20 re NIL 0
.latch    VVVP1 VINCITORE_PREC1 re NIL 0
.latch    VVVP0 VINCITORE_PREC0 re NIL 0
.latch    MMP1 MOSSA_PREC1 re NIL 0
.latch    MMP0 MOSSA_PREC0 re NIL 0
.names PRIMO0 SECONDO1 SECONDO0 MANCHE0 CONCAT3 [567] MANCHE1
0-01-- 1
--110- 1
101--1 1
-1-011 1
.names PRIMO1 SECONDO1 SECONDO0 CONCAT3 [556] [567] MANCHE0
--1-01 1
110--1 1
-011-1 1
.names MANCHE1 LatchOut_v10 LatchOut_v11 UGUALE MAG2 [463] [546] [551] [554] \
[556] PARTITA1
---1----0- 1
10-1------ 1
--01-0---- 1
--0-1-11-- 1
1-0----1-1 1
.names PRIMO1 SECONDO0 MANCHE1 MANCHE0 LatchOut_v10 LatchOut_v11 UGUALE [463] \
[546] [551] [561] PARTITA0
------10--- 1
--1-1-1---- 1
---1-11---- 1
----1---1-0 1
0--11----1- 1
-0-11----1- 1
.names INIZIA VINCITORE_PREC1 VINCITORE_PREC0 MOSSA_PREC1 MOSSA_PREC0 [557] \
[558] MOSSE_VALIDE
011---- 1
000---- 1
0--1-1- 1
0--0-0- 1
0---1-1 1
0---0-0 1
.names INIZIA COUNT14 COUNT13 COUNT12 COUNT11 SSCOUNT24 SSCOUNT23 [170] [171] \
[545] [555] VANT_MAG_1_2
01---0----- 1
0-1---0--1- 1
0-11---0-1- 1
0--1--00-1- 1
0-1-1--101- 1
0---1-0101- 1
0-1----1111 1
0-----01111 1
.names PRIMO1 SECONDO1 SECONDO0 INIZIA MANCHE1 PARTITA1 MOSSE_VALIDE \
VANT_MAG_1_2 LatchOut_v10 LatchOut_v11 CONCAT3 [463] [556] [30]
-----1------- 1
-------11---- 1
---------1-0- 1
---00---1---- 1
0-1---1-1---- 1
-1----1-1-0-- 1
--0---1-1---1 1
.names INIZIA MANCHE0 LatchOut_v10 LatchOut_v11 UGUALE MAG2 [463] [546] [561] \
[31]
1-------- 1
---1---0- 1
-1010---- 1
---0000-- 1
--110---1 1
.names N_MANCHE0 DIFF3 DIFF2 COUNT_MANCHE3 COUNT_MANCHE2 COUNT_MANCHE0 [512] \
[548] [549] UGUALE
000--1110 1
100--0010 1
01111111- 1
00101111- 1
01010111- 1
11111001- 1
10101001- 1
11010001- 1
.names PRIMO1 PRIMO0 CONCAT3
01 1
10 1
.names PRIMO1 PRIMO0 INIZIA N_MANCHE4 NM4
--01 1
111- 1
.names INIZIA N_MANCHE3 CONCAT3 NM3
01- 1
1-1 1
.names PRIMO0 INIZIA N_MANCHE2 NM2
01- 1
-01 1
.names SECONDO1 INIZIA N_MANCHE1 NM1
11- 1
-01 1
.names SECONDO0 INIZIA N_MANCHE0 NM0
11- 1
-01 1
.names N_MANCHE4 [574] DIFF4
11 1
00 1
.names N_MANCHE3 [575] DIFF3
11 1
00 1
.names N_MANCHE2 [576] DIFF2
11 1
00 1
.names INIZIA COUNT_MANCHE4 COUNT_MANCHE3 MMMCOUNT_MANCHE3 MMMCOUNT_MANCHE4
-1-1 1
010- 1
0010 1
.names INIZIA COUNT_MANCHE3 COUNT_MANCHE2 MMMCOUNT_MANCHE2 MMMCOUNT_MANCHE3
-1-1 1
010- 1
0010 1
.names COUNT_MANCHE2 MMMCOUNT_MANCHE1 MMMCOUNT_MANCHE0 [546] [562] \
MMMCOUNT_MANCHE2
11--- 1
1---1 1
0001- 1
.names COUNT_MANCHE1 MMMCOUNT_MANCHE0 [546] [562] MMMCOUNT_MANCHE1
1--1 1
001- 1
.names COUNT_MANCHE0 [546] [572] MMMCOUNT_MANCHE0
01- 1
1-1 1
.names INIZIA COUNT14 MMCOUNT12 SSCOUNT14 MMCOUNT14
-11- 1
0-01 1
.names INIZIA COUNT13 MMCOUNT12 SSCOUNT13 MMCOUNT13
-11- 1
0-01 1
.names INIZIA COUNT12 COUNT11 MMCOUNT11 [563] MMCOUNT12
-1-1- 1
-1--1 1
0010- 1
.names INIZIA COUNT11 [563] MMCOUNT11
-11 1
000 1
.names INIZIA COUNT10 [463] MMCOUNT10
-00 1
011 1
.names INIZIA COUNT24 MMCOUNT22 SSCOUNT24 MMCOUNT24
-11- 1
0-01 1
.names INIZIA COUNT23 MMCOUNT22 SSCOUNT23 MMCOUNT23
-11- 1
0-01 1
.names INIZIA COUNT22 COUNT21 MMCOUNT21 [565] MMCOUNT22
-1-1- 1
010-- 1
-0-00 1
.names INIZIA COUNT21 [565] MMCOUNT21
-00 1
011 1
.names INIZIA COUNT20 [463] [554] MMCOUNT20
-00- 1
-0-0 1
0111 1
.names COUNT14 [577] SSCOUNT14
11 1
00 1
.names COUNT13 COUNT12 [559] SSCOUNT13
10- 1
1-0 1
011 1
.names COUNT24 [578] SSCOUNT24
11 1
00 1
.names COUNT23 COUNT22 [560] SSCOUNT23
10- 1
1-0 1
011 1
.names COUNT24 COUNT23 COUNT22 COUNT21 SSCOUNT14 SSCOUNT13 [201] [202] [547] \
[555] MAG2
1---0----- 1
-1---0--1- 1
-11---0-1- 1
--1--00-1- 1
-1-1--101- 1
---1-0101- 1
-1----1111 1
-----01111 1
.names INIZIA MANCHE0 VINCITORE_PREC1 [554] VVVP1
---0 1
001- 1
.names INIZIA MANCHE1 VINCITORE_PREC0 [463] VVVP0
---0 1
001- 1
.names PRIMO1 SECONDO1 MOSSA_PREC1 [463] [554] [572] MMP1
1--0-- 1
-1--0- 1
--1--1 1
.names PRIMO0 SECONDO0 MOSSA_PREC0 [463] [554] [572] MMP0
1--0-- 1
-1--0- 1
--1--1 1
.names [456] [560] [170]
11 1
00 1
.names COUNT20 [460] [171]
11 1
00 1
.names [456] [559] [201]
11 1
00 1
.names COUNT10 [460] [202]
11 1
00 1
.names COUNT12 COUNT22 [456]
01 1
10 1
.names COUNT11 COUNT21 [460]
11 1
00 1
.names MANCHE1 MANCHE0 [463]
1- 1
-0 1
.names N_MANCHE1 COUNT_MANCHE1 [512]
01 1
10 1
.names COUNT14 SSCOUNT24 [545]
1- 1
-0 1
.names MANCHE1 MANCHE0 [546]
1- 1
-1 1
.names COUNT24 SSCOUNT14 [547]
1- 1
-0 1
.names DIFF4 COUNT_MANCHE4 [548]
11 1
00 1
.names COUNT_MANCHE3 COUNT_MANCHE2 [549]
1- 1
-1 1
.names COUNT_MANCHE4 [549] [551]
1- 1
-1 1
.names MANCHE1 MANCHE0 [554]
0- 1
-1 1
.names COUNT10 COUNT20 [555]
1- 1
-1 1
.names PRIMO0 SECONDO1 [556]
0- 1
-0 1
.names PRIMO1 SECONDO1 VINCITORE_PREC0 [557]
0-1 1
-00 1
.names PRIMO0 SECONDO0 VINCITORE_PREC0 [558]
0-1 1
-00 1
.names COUNT11 COUNT10 [559]
1- 1
-1 1
.names COUNT21 COUNT20 [560]
1- 1
-1 1
.names VANT_MAG_1_2 [551] [561]
0- 1
-0 1
.names MMMCOUNT_MANCHE0 [572] [562]
1- 1
-1 1
.names INIZIA COUNT10 MMCOUNT10 [563]
--1 1
00- 1
.names COUNT20 [554] [565]
0- 1
-1 1
.names MOSSE_VALIDE LatchOut_v10 LatchOut_v11 [567]
10- 1
1-1 1
.names INIZIA [546] [572]
00 1
.names N_MANCHE3 DIFF3 [574]
1- 1
-0 1
.names N_MANCHE2 DIFF2 [575]
1- 1
-0 1
.names N_MANCHE1 N_MANCHE0 [576]
1- 1
-1 1
.names COUNT13 SSCOUNT13 [577]
0- 1
-1 1
.names COUNT23 SSCOUNT23 [578]
0- 1
-1 1
.end
