# file che simula la macchina a stati. Sono presenti tutti gli stati necessari e le transiozioni tra di loro in base agli input
# e ai bit generati dal Datapath
.model FSM
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 VANT_MAG_2_2 TERMINABILE FORZA_FINE
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0

# PARTE DELLA MACCHINA A STATI CON LA SUA STT.
.start_kiss
.i 10 # Numero di input
.o 4  # Numero di output
.s 4  # Numero di stati
.r PAREGGIO # Nome dello stato di reset
.p 92 # Numero di transizioni 
----1----- PAREGGIO PAREGGIO 0000 
----00---- PAREGGIO PAREGGIO 0000
00--0----- PAREGGIO PAREGGIO 0000
--000----- PAREGGIO PAREGGIO 0000

010101---0 PAREGGIO PAREGGIO 1100
101001---0 PAREGGIO PAREGGIO 1100
111101---0 PAREGGIO PAREGGIO 1100

010101---1 PAREGGIO FINE 1111
101001---1 PAREGGIO FINE 1111
111101---1 PAREGGIO FINE 1111 
110101---1 PAREGGIO FINE 1010
101101---1 PAREGGIO FINE 1010
011001---1 PAREGGIO FINE 1010
011101---1 PAREGGIO FINE 0101
111001---1 PAREGGIO FINE 0101
100101---1 PAREGGIO FINE 0101


0111010--0 PAREGGIO VANTAGGIOG1 0100
1110010--0 PAREGGIO VANTAGGIOG1 0100
1001010--0 PAREGGIO VANTAGGIOG1 0100
110101-0-0 PAREGGIO VANTAGGIOG2 1000
101101-0-0 PAREGGIO VANTAGGIOG2 1000
011001-0-0 PAREGGIO VANTAGGIOG2 1000

1101010--0 VANTAGGIOG1 PAREGGIO 1000 
1011010--0 VANTAGGIOG1 PAREGGIO 1000
0110010--0 VANTAGGIOG1 PAREGGIO 1000
011101-0-0 VANTAGGIOG2 PAREGGIO 0100
111001-0-0 VANTAGGIOG2 PAREGGIO 0100
100101-0-0 VANTAGGIOG2 PAREGGIO 0100

----1----- VANTAGGIOG2 PAREGGIO 0000 
----1----- VANTAGGIOG1 PAREGGIO 0000 

011101--00 VANTAGGIOG1 VANTAGGIOG1 0100
111001--00 VANTAGGIOG1 VANTAGGIOG1 0100
100101--00 VANTAGGIOG1 VANTAGGIOG1 0100
010101--00 VANTAGGIOG1 VANTAGGIOG1 1100
101001--00 VANTAGGIOG1 VANTAGGIOG1 1100
111101--00 VANTAGGIOG1 VANTAGGIOG1 1100
1101011-00 VANTAGGIOG1 VANTAGGIOG1 1000
1011011-00 VANTAGGIOG1 VANTAGGIOG1 1000
0110011-00 VANTAGGIOG1 VANTAGGIOG1 1000


110101--00 VANTAGGIOG2 VANTAGGIOG2 1000
101101--00 VANTAGGIOG2 VANTAGGIOG2 1000
011001--00 VANTAGGIOG2 VANTAGGIOG2 1000
010101--00 VANTAGGIOG2 VANTAGGIOG2 1100
101001--00 VANTAGGIOG2 VANTAGGIOG2 1100
111101--00 VANTAGGIOG2 VANTAGGIOG2 1100
011101-100 VANTAGGIOG2 VANTAGGIOG2 0100
111001-100 VANTAGGIOG2 VANTAGGIOG2 0100   
100101-100 VANTAGGIOG2 VANTAGGIOG2 0100




----00---- VANTAGGIOG1 VANTAGGIOG1 0000
00--0----- VANTAGGIOG1 VANTAGGIOG1 0000
--000----- VANTAGGIOG1 VANTAGGIOG1 0000
00--0----- VANTAGGIOG2 VANTAGGIOG2 0000
--000----- VANTAGGIOG2 VANTAGGIOG2 0000
----00---- VANTAGGIOG2 VANTAGGIOG2 0000





011101---1 VANTAGGIOG1 FINE 0101
111001---1 VANTAGGIOG1 FINE 0101
100101---1 VANTAGGIOG1 FINE 0101
010101---1 VANTAGGIOG1 FINE 1101
101001---1 VANTAGGIOG1 FINE 1101
111101---1 VANTAGGIOG1 FINE 1101
110101---1 VANTAGGIOG1 FINE 1011
101101---1 VANTAGGIOG1 FINE 1011
011001---1 VANTAGGIOG1 FINE 1011
0111011-10 VANTAGGIOG1 FINE 0101
1110011-10 VANTAGGIOG1 FINE 0101
1001011-10 VANTAGGIOG1 FINE 0101
1101011-10 VANTAGGIOG1 FINE 1001
1011011-10 VANTAGGIOG1 FINE 1001
0110011-10 VANTAGGIOG1 FINE 1001
0101011-10 VANTAGGIOG1 FINE 1101
1111011-10 VANTAGGIOG1 FINE 1101
1010011-10 VANTAGGIOG1 FINE 1101




011101-110 VANTAGGIOG2 FINE 0110
111001-110 VANTAGGIOG2 FINE 0110
100101-110 VANTAGGIOG2 FINE 0110
010101-110 VANTAGGIOG2 FINE 1110
111101-110 VANTAGGIOG2 FINE 1110
101001-110 VANTAGGIOG2 FINE 1110
110101-110 VANTAGGIOG2 FINE 1010
101101-110 VANTAGGIOG2 FINE 1010
011001-110 VANTAGGIOG2 FINE 1010
110101---1 VANTAGGIOG2 FINE 1010
101101---1 VANTAGGIOG2 FINE 1010
011001---1 VANTAGGIOG2 FINE 1010
010101---1 VANTAGGIOG2 FINE 1110
101001---1 VANTAGGIOG2 FINE 1110
111101---1 VANTAGGIOG2 FINE 1110
011101---1 VANTAGGIOG2 FINE 0111
111001---1 VANTAGGIOG2 FINE 0111
100101---1 VANTAGGIOG2 FINE 0111


----0----- FINE FINE 0000 
----1----- FINE PAREGGIO 0000 
.end_kiss

# FINE STT
# CODIFICA DEGLI STATI
.code PAREGGIO 00 # Stato inizio
.code VANTAGGIOG1 01 # Stato vantaggio giocatore 1
.code VANTAGGIOG2 10 # STato vantaggio giocatore 2
.code FINE 11 # Stato di fine
# FINE CODIFICA DEGLI STATI
.end
