.model FSM
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    [30] LatchOut_v10   0
.latch    [31] LatchOut_v11   1
.start_kiss
.i 10
.o 4
.p 92
.s 4
.r PAREGGIO
----1----- PAREGGIO PAREGGIO 0000
----00---- PAREGGIO PAREGGIO 0000
00--0----- PAREGGIO PAREGGIO 0000
--000----- PAREGGIO PAREGGIO 0000
010101---0 PAREGGIO PAREGGIO 1100
101001---0 PAREGGIO PAREGGIO 1100
111101---0 PAREGGIO PAREGGIO 1100
010101---1 PAREGGIO FINE 1111
101001---1 PAREGGIO FINE 1111
111101---1 PAREGGIO FINE 1111
110101---1 PAREGGIO FINE 1010
101101---1 PAREGGIO FINE 1010
011001---1 PAREGGIO FINE 1010
011101---1 PAREGGIO FINE 0101
111001---1 PAREGGIO FINE 0101
100101---1 PAREGGIO FINE 0101
0111010--0 PAREGGIO VANTAGGIOG1 0100
1110010--0 PAREGGIO VANTAGGIOG1 0100
1001010--0 PAREGGIO VANTAGGIOG1 0100
110101-0-0 PAREGGIO VANTAGGIOG2 1000
101101-0-0 PAREGGIO VANTAGGIOG2 1000
011001-0-0 PAREGGIO VANTAGGIOG2 1000
----0----- FINE FINE 0000
----1----- FINE PAREGGIO 0000
1101010--0 VANTAGGIOG1 PAREGGIO 1000
1011010--0 VANTAGGIOG1 PAREGGIO 1000
0110010--0 VANTAGGIOG1 PAREGGIO 1000
----1----- VANTAGGIOG1 PAREGGIO 0000
011101--00 VANTAGGIOG1 VANTAGGIOG1 0100
111001--00 VANTAGGIOG1 VANTAGGIOG1 0100
100101--00 VANTAGGIOG1 VANTAGGIOG1 0100
010101--00 VANTAGGIOG1 VANTAGGIOG1 1100
101001--00 VANTAGGIOG1 VANTAGGIOG1 1100
111101--00 VANTAGGIOG1 VANTAGGIOG1 1100
1101011-00 VANTAGGIOG1 VANTAGGIOG1 1000
1011011-00 VANTAGGIOG1 VANTAGGIOG1 1000
0110011-00 VANTAGGIOG1 VANTAGGIOG1 1000
----00---- VANTAGGIOG1 VANTAGGIOG1 0000
00--0----- VANTAGGIOG1 VANTAGGIOG1 0000
--000----- VANTAGGIOG1 VANTAGGIOG1 0000
011101---1 VANTAGGIOG1 FINE 0101
111001---1 VANTAGGIOG1 FINE 0101
100101---1 VANTAGGIOG1 FINE 0101
010101---1 VANTAGGIOG1 FINE 1101
101001---1 VANTAGGIOG1 FINE 1101
111101---1 VANTAGGIOG1 FINE 1101
110101---1 VANTAGGIOG1 FINE 1011
101101---1 VANTAGGIOG1 FINE 1011
011001---1 VANTAGGIOG1 FINE 1011
0111011-10 VANTAGGIOG1 FINE 0101
1110011-10 VANTAGGIOG1 FINE 0101
1001011-10 VANTAGGIOG1 FINE 0101
1101011-10 VANTAGGIOG1 FINE 1001
1011011-10 VANTAGGIOG1 FINE 1001
0110011-10 VANTAGGIOG1 FINE 1001
0101011-10 VANTAGGIOG1 FINE 1101
1111011-10 VANTAGGIOG1 FINE 1101
1010011-10 VANTAGGIOG1 FINE 1101
011101-0-0 VANTAGGIOG2 PAREGGIO 0100
111001-0-0 VANTAGGIOG2 PAREGGIO 0100
100101-0-0 VANTAGGIOG2 PAREGGIO 0100
----1----- VANTAGGIOG2 PAREGGIO 0000
110101--00 VANTAGGIOG2 VANTAGGIOG2 1000
101101--00 VANTAGGIOG2 VANTAGGIOG2 1000
011001--00 VANTAGGIOG2 VANTAGGIOG2 1000
010101--00 VANTAGGIOG2 VANTAGGIOG2 1100
101001--00 VANTAGGIOG2 VANTAGGIOG2 1100
111101--00 VANTAGGIOG2 VANTAGGIOG2 1100
011101-100 VANTAGGIOG2 VANTAGGIOG2 0100
111001-100 VANTAGGIOG2 VANTAGGIOG2 0100
100101-100 VANTAGGIOG2 VANTAGGIOG2 0100
00--0----- VANTAGGIOG2 VANTAGGIOG2 0000
--000----- VANTAGGIOG2 VANTAGGIOG2 0000
----00---- VANTAGGIOG2 VANTAGGIOG2 0000
011101-110 VANTAGGIOG2 FINE 0110
111001-110 VANTAGGIOG2 FINE 0110
100101-110 VANTAGGIOG2 FINE 0110
010101-110 VANTAGGIOG2 FINE 1110
111101-110 VANTAGGIOG2 FINE 1110
101001-110 VANTAGGIOG2 FINE 1110
110101-110 VANTAGGIOG2 FINE 1010
101101-110 VANTAGGIOG2 FINE 1010
011001-110 VANTAGGIOG2 FINE 1010
110101---1 VANTAGGIOG2 FINE 1010
101101---1 VANTAGGIOG2 FINE 1010
011001---1 VANTAGGIOG2 FINE 1010
010101---1 VANTAGGIOG2 FINE 1110
101001---1 VANTAGGIOG2 FINE 1110
111101---1 VANTAGGIOG2 FINE 1110
011101---1 VANTAGGIOG2 FINE 0111
111001---1 VANTAGGIOG2 FINE 0111
100101---1 VANTAGGIOG2 FINE 0111
.end_kiss
.latch_order LatchOut_v10 LatchOut_v11
.code PAREGGIO 01
.code FINE 10
.code VANTAGGIOG1 11
.code VANTAGGIOG2 00
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 [30]
----00----1- 1
----0-----10 1
00--0-----1- 1
--000-----1- 1
----0-1-0011 1
101-01---10- 1
-10101---10- 1
011101-----1 1
100101-----1 1
1-1001---1-1 1
01-101----11 1
1-1001----11 1
-11-01---100 1
011001---1-1 1
111101----11 1
-11-011-1-11 1
1--1011-1-11 1
101-01--1-00 1
-10101--1-00 1
-11-01-11-00 1
1--101-11-00 1
101101---111 1
110101---111 1
111101---101 1
111001---001 1
100101---100 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 [31]
----1------- 1
-----0-----1 1
00---------1 1
--00-------1 1
------0--011 1
-00------001 1
0--1-----001 1
-0-0-----001 1
----0-1-0011 1
-111-----001 1
0111-1-0-00- 1
1001-1-0-00- 1
1110-1-0-00- 1
111001---001 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE LatchOut_v10 \
LatchOut_v11 MANCHE1
1-11010- 1
-101010- 1
101-01-1 1
-10101-1 1
0110010- 1
1010010- 1
011001-1 1
11110111 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE LatchOut_v10 \
LatchOut_v11 MANCHE0
111-010- 1
01-1010- 1
1001010- 1
1010010- 1
100101-1 1
01-10111 1
1-100111 1
11110111 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_2_2 \
TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 PARTITA1
101-01--10- 1
-10101--10- 1
-11-01--100 1
011001--1-1 1
101-01-1-00 1
-10101-1-00 1
-11-0111-00 1
1--10111-00 1
101101--111 1
110101--111 1
111101--101 1
100101--100 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 PARTITA0
01-101--1-1 1
1-1001--1-1 1
-11-01--111 1
011101--10- 1
111001--10- 1
100101--1-1 1
01-101-1-11 1
1-1001-1-11 1
-11-0111-11 1
1--10111-11 1
101101--111 1
110101--111 1
111101--101 1
100101--100 1
.exdc 
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11
.outputs [30] [31] MANCHE1 MANCHE0 PARTITA1 PARTITA0
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 [30]
111-010-1011 1
01-1010-1011 1
1-10010-1011 1
0111011--001 1
1001011--001 1
1110011--001 1
101101-1-001 1
110101-1-001 1
011001-1-001 1
101-01-01000 1
11-101-01000 1
1-1101-01000 1
-10101-01000 1
1001010-1011 1
011001-01000 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 [31]
111-010-1011 1
01-1010-1011 1
1-10010-1011 1
0111011--001 1
1001011--001 1
1110011--001 1
101101-1-001 1
110101-1-001 1
011001-1-001 1
101-01-01000 1
11-101-01000 1
1-1101-01000 1
-10101-01000 1
1001010-1011 1
011001-01000 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 MANCHE1
111-010-1011 1
01-1010-1011 1
1-10010-1011 1
0111011--001 1
1001011--001 1
1110011--001 1
101101-1-001 1
110101-1-001 1
011001-1-001 1
101-01-01000 1
11-101-01000 1
1-1101-01000 1
-10101-01000 1
1001010-1011 1
011001-01000 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 MANCHE0
111-010-1011 1
01-1010-1011 1
1-10010-1011 1
0111011--001 1
1001011--001 1
1110011--001 1
101101-1-001 1
110101-1-001 1
011001-1-001 1
101-01-01000 1
11-101-01000 1
1-1101-01000 1
-10101-01000 1
1001010-1011 1
011001-01000 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 PARTITA1
111-010-1011 1
01-1010-1011 1
1-10010-1011 1
0111011--001 1
1001011--001 1
1110011--001 1
101101-1-001 1
110101-1-001 1
011001-1-001 1
101-01-01000 1
11-101-01000 1
1-1101-01000 1
-10101-01000 1
1001010-1011 1
011001-01000 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MOSSE_VALIDE VANT_MAG_1_2 \
VANT_MAG_2_2 TERMINABILE FORZA_FINE LatchOut_v10 LatchOut_v11 PARTITA0
111-010-1011 1
01-1010-1011 1
1-10010-1011 1
0111011--001 1
1001011--001 1
1110011--001 1
101101-1-001 1
110101-1-001 1
011001-1-001 1
101-01-01000 1
11-101-01000 1
1-1101-01000 1
-10101-01000 1
1001010-1011 1
011001-01000 1
.end
