#DATAPATH
.model DATAPATH
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA MANCHE1 MANCHE0
.outputs MOSSE_VALIDE VANT_MAG_1_2 VANT_MAG_2_2 TERMINABILE FORZA_FINE



#inizializzazione costanti
.subckt COSTANTE0 O=ZERO
.subckt COSTANTE1 O=UNO
#Scelta numero manche totali
.subckt CONCAT PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 O4=CONCAT4 O3=CONCAT3 O2=CONCAT2 O1=CONCAT1 O0=CONCAT0
.subckt MUX25 S0=INIZIA A4=N_MANCHE4 A3=N_MANCHE3 A2=N_MANCHE2 A1=N_MANCHE1 A0=N_MANCHE0 B4=CONCAT4 B3=CONCAT3 B2=CONCAT2 B1=CONCAT1 B0=CONCAT0 O4=NM4 O3=NM3 O2=NM2 O1=NM1 O0=NM0
.subckt REGISTRO5 A4=NM4 A3=NM3 A2=NM2 A1=NM1 A0=NM0 O4=N_MANCHE4 O3=N_MANCHE3 O2=N_MANCHE2 O1=N_MANCHE1 O0=N_MANCHE0

#Valorizzazione segnale FORZA_FINE
.subckt SOMMATORE5 A4=N_MANCHE4 A3=N_MANCHE3 A2=N_MANCHE2 A1=N_MANCHE1 A0=N_MANCHE0 B4=UNO B3=UNO B2=UNO B1=UNO B0=UNO CIN=ZERO O4=DIFF4 O3=DIFF3 O2=DIFF2 O1=DIFF1 O0=DIFF0 COUT=COUT0
.subckt UGUALE5 A4=DIFF4 A3=DIFF3 A2=DIFF2 A1=DIFF1 A0=DIFF0 B4=COUNT_MANCHE4 B3=COUNT_MANCHE3 B2=COUNT_MANCHE2 B1=COUNT_MANCHE1 B0=COUNT_MANCHE0 O=UGUALE
.subckt MUX21 S0=INIZIA A=UGUALE B=ZERO O=FORZA_FINE
 
#Valorizzazione registro COUNT_MANCHE[5]
.subckt SOMMATORE5 A4=COUNT_MANCHE4 A3=COUNT_MANCHE3 A2=COUNT_MANCHE2 A1=COUNT_MANCHE1 A0=COUNT_MANCHE0 B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=UNO CIN=ZERO O4=MCOUNT_MANCHE4 O3=MCOUNT_MANCHE3  O2=MCOUNT_MANCHE2 O1=MCOUNT_MANCHE1 O0=MCOUNT_MANCHE0 COUT=COUT1
.subckt MUX45 S1=MANCHE1 S0=MANCHE0 A4=COUNT_MANCHE4 A3=COUNT_MANCHE3 A2=COUNT_MANCHE2 A1=COUNT_MANCHE1 A0=COUNT_MANCHE0 B4=MCOUNT_MANCHE4 B3=MCOUNT_MANCHE3 B2=MCOUNT_MANCHE2 B1=MCOUNT_MANCHE1 B0=MCOUNT_MANCHE0 C4=MCOUNT_MANCHE4 C3=MCOUNT_MANCHE3 C2=MCOUNT_MANCHE2 C1=MCOUNT_MANCHE1 C0=MCOUNT_MANCHE0 D4=MCOUNT_MANCHE4 D3=MCOUNT_MANCHE3 D2=MCOUNT_MANCHE2 D1=MCOUNT_MANCHE1 D0=MCOUNT_MANCHE0 O4=MMCOUNT_MANCHE4 O3=MMCOUNT_MANCHE3 O2=MMCOUNT_MANCHE2 O1=MMCOUNT_MANCHE1 O0=MMCOUNT_MANCHE0
.subckt MUX25 S0=INIZIA A4=MMCOUNT_MANCHE4 A3=MMCOUNT_MANCHE3 A2=MMCOUNT_MANCHE2 A1=MMCOUNT_MANCHE1 A0=MMCOUNT_MANCHE0 B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=ZERO O4=MMMCOUNT_MANCHE4 O3=MMMCOUNT_MANCHE3 O2=MMMCOUNT_MANCHE2 O1=MMMCOUNT_MANCHE1 O0=MMMCOUNT_MANCHE0 
.subckt REGISTRO5 A4=MMMCOUNT_MANCHE4 A3=MMMCOUNT_MANCHE3 A2=MMMCOUNT_MANCHE2 A1=MMMCOUNT_MANCHE1 A0=MMMCOUNT_MANCHE0 O4=COUNT_MANCHE4 O3=COUNT_MANCHE3 O2=COUNT_MANCHE2 O1=COUNT_MANCHE1 O0=COUNT_MANCHE0


#Valorizzazione segnale TERMINABILE ------ DA CONTROLLARE
.subckt MAGGIORE5 A4=COUNT_MANCHE4 A3=COUNT_MANCHE3 A2=COUNT_MANCHE2 A1=COUNT_MANCHE1 A0=COUNT_MANCHE0 B4=ZERO B3=ZERO B2=ZERO B1=UNO B0=UNO O=MAGGIORE_3
.subckt MUX21 S0=INIZIA A=MAGGIORE_3 B=ZERO O=TERMINABILE


#Somma 1 alle manche vinte dal giocatore 1
.subckt SOMMATORE5 A4=COUNT14 A3=COUNT13 A2=COUNT12 A1=COUNT11 A0=COUNT10 B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=UNO CIN=ZERO O4=SCOUNT14 O3=SCOUNT13  O2=SCOUNT12 O1=SCOUNT11 O0=SCOUNT10 COUT=COUT2
.subckt MUX45 S1=MANCHE1 S0=MANCHE0 A4=COUNT14 A3=COUNT13 A2=COUNT12 A1=COUNT11 A0=COUNT10 B4=SCOUNT14 B3=SCOUNT13 B2=SCOUNT12 B1=SCOUNT11 B0=SCOUNT10 C4=COUNT14 C3=COUNT13 C2=COUNT12 C1=COUNT11 C0=COUNT10 D4=COUNT14 D3=COUNT13 D2=COUNT12 D1=COUNT11 D0=COUNT10 O4=MCOUNT14 O3=MCOUNT13 O2=MCOUNT12 O1=MCOUNT11 O0=MCOUNT10
.subckt MUX25 S0=INIZIA A4=MCOUNT14 A3=MCOUNT13 A2=MCOUNT12 A1=MCOUNT11 A0=MCOUNT10 B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=ZERO O4=MMCOUNT14 O3=MMCOUNT13 O2=MMCOUNT12 O1=MMCOUNT11 O0=MMCOUNT10
.subckt REGISTRO5 A4=MMCOUNT14 A3=MMCOUNT13 A2=MMCOUNT12 A1=MMCOUNT11 A0=MMCOUNT10 O4=COUNT14 O3=COUNT13 O2=COUNT12 O1=COUNT11 O0=COUNT10

#Somma 1 alle manche vinte dal giocatore 2
.subckt SOMMATORE5 A4=COUNT24 A3=COUNT23 A2=COUNT22 A1=COUNT21 A0=COUNT20 B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=UNO CIN=ZERO O4=SCOUNT24 O3=SCOUNT23 O2=SCOUNT22 O1=SCOUNT21 O0=SCOUNT20 COUT=COUT3
.subckt MUX45 S1=MANCHE1 S0=MANCHE0 A4=COUNT24 A3=COUNT23 A2=COUNT22 A1=COUNT21 A0=COUNT20 B4=COUNT24 B3=COUNT23 B2=COUNT22 B1=COUNT21 B0=SCOUNT20 C4=SCOUNT24 C3=SCOUNT23 C2=SCOUNT22 C1=SCOUNT21 C0=SCOUNT20 D4=COUNT24 D3=COUNT23 D2=COUNT22 D1=COUNT21 D0=COUNT20  O4=MCOUNT24 O3=MCOUNT23 O2=MCOUNT22 O1=MCOUNT21 O0=MCOUNT20
.subckt MUX25 S0=INIZIA A4=MCOUNT24 A3=MCOUNT23 A2=MCOUNT22 A1=MCOUNT21 A0=MCOUNT20 B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=ZERO O4=MMCOUNT24 O3=MMCOUNT23 O2=MMCOUNT22 O1=MMCOUNT21 O0=MMCOUNT20
.subckt REGISTRO5 A4=MMCOUNT24 A3=MMCOUNT23 A2=MMCOUNT22 A1=MMCOUNT21 A0=MMCOUNT20 O4=COUNT24 O3=COUNT23 O2=COUNT22 O1=COUNT21 O0=COUNT20

#Valorizzazione dei segnali VANT_MAG_1_2 e VANT_MAG_2_2
.subckt SOMMATORE5 A4=COUNT14 A3=COUNT13 A2=COUNT12 A1=COUNT11 A0=COUNT10 B4=ZERO B3=ZERO B2=ZERO B1=UNO B0=UNO CIN=ZERO O4=SSCOUNT14 O3=SSCOUNT13 O2=SSCOUNT12 O1=SSCOUNT11 O0=SSCOUNT10 COUT=COUT4
.subckt SOMMATORE5 A4=COUNT24 A3=COUNT23 A2=COUNT22 A1=COUNT21 A0=COUNT20 B4=ZERO B3=ZERO B2=ZERO B1=UNO B0=UNO CIN=ZERO O4=SSCOUNT24 O3=SSCOUNT23 O2=SSCOUNT22 O1=SSCOUNT21 O0=SSCOUNT20 COUT=COUT5
.subckt MAGGIOREUGUALE5 A4=COUNT14 A3=COUNT13 A2=COUNT12 A1=COUNT11 A0=COUNT10 B4=SSCOUNT24 B3=SSCOUNT23 B2=SSCOUNT22 B1=SSCOUNT21 B0=SSCOUNT20 O=MAG1
.subckt MAGGIOREUGUALE5 A4=COUNT24 A3=COUNT23 A2=COUNT22 A1=COUNT21 A0=COUNT20 B4=SSCOUNT14 B3=SSCOUNT13 B2=SSCOUNT12 B1=SSCOUNT11 B0=SSCOUNT10 O=MAG2
.subckt MUX21 S0=MAG1 A=ZERO B=UNO O=MMAG1
.subckt MUX21 S0=MAG2 A=ZERO B=UNO O=MMAG2
.subckt MUX21 S0=INIZIA A=MMAG1 B=ZERO O=VANT_MAG_1_2
.subckt MUX21 S0=INIZIA A=MMAG2 B=ZERO O=VANT_MAG_2_2


#Valorizzazione segnale MOSSA_VALIDA
.subckt MUX42 S1=MANCHE1 S0=MANCHE0 A1=VINCITORE_PREC1 A0=VINCITORE_PREC0 B1=ZERO B0=UNO C1=UNO C0=ZERO D1=ZERO D0=ZERO O1=VP1 O0=VP0
.subckt MUX22 S0=MOSSE_VALIDE A1=VINCITORE_PREC1 A0=VINCITORE_PREC0 B1=VP1 B0=VP0 O1=VVP1 O0=VVP0
.subckt MUX22 S0=INIZIA A1=VVP1 A0=VVP0 B1=ZERO B0=ZERO O1=VVVP1 O0=VVVP0
.subckt REGISTRO2 A1=VVVP1 A0=VVVP0 O1=VINCITORE_PREC1 O0=VINCITORE_PREC0
.subckt MUX42 S1=MANCHE1 S0=MANCHE0 A1=MOSSA_PREC1 A0=MOSSA_PREC0 B1=PRIMO1 B0=PRIMO0 C1=SECONDO1 C0=SECONDO0 D1=ZERO D0=ZERO O1=MP1 O0=MP0
.subckt MUX22 S0=INIZIA A1=MP1 A0=MP0 B1=ZERO B0=ZERO O1=MMP1 O0=MMP0
.subckt REGISTRO2 A1=MMP1 A0=MMP0 O1=MOSSA_PREC1 O0=MOSSA_PREC0
.subckt MUX42 S1=VINCITORE_PREC1 S0=VINCITORE_PREC0 A1=ZERO A0=ZERO B1=PRIMO1 B0=PRIMO0 C1=SECONDO1 C0=SECONDO0 D1=ZERO D0=ZERO O1=MOSSA1 O0=MOSSA0
.subckt UGUALE2 A1=MOSSA1 A0=MOSSA0 B1=MOSSA_PREC1 B0=MOSSA_PREC0 O=B
.subckt NOT A=B O=NB
.subckt MUX41 S1=VINCITORE_PREC1 S0=VINCITORE_PREC0 A=UNO B=NB C=NB D=UNO O=BB
.subckt MUX21 S0=INIZIA A=BB B=ZERO O=MOSSE_VALIDE

.search maggiore5.blif
.search registro5.blif
.search registro2.blif
.search mux45.blif
.search mux41.blif
.search mux42.blif
.search mux22.blif
.search mux25.blif
.search mux21.blif
.search costante0.blif
.search costante1.blif
.search sommatore5.blif
.search uguale2.blif
.search uguale5.blif
.search concat.blif
.search not.blif
.search maggioreUguale5.blif


.end

