#FSMD
.model MORRACINESE
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
# unità di controllo
.subckt FSM PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIA=INIZIA MOSSE_VALIDE=MOSSE_VALIDE VANT_MAG_1_2=VANT_MAG_1_2 VANT_MAG_2_2=VANT_MAG_2_2 TERMINABILE=TERMINABILE FORZA_FINE=FORZA_FINE MANCHE1=MANCHE1 MANCHE0=MANCHE0 PARTITA1=PARTITA1 PARTITA0=PARTITA0

# unità di elaborazione
.subckt DATAPATH PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIA=INIZIA MANCHE1=MANCHE1 MANCHE0=MANCHE0 MOSSE_VALIDE=MOSSE_VALIDE VANT_MAG_1_2=VANT_MAG_1_2 VANT_MAG_2_2=VANT_MAG_2_2 TERMINABILE=TERMINABILE FORZA_FINE=FORZA_FINE



.search controllo.blif
.search elaborazione.blif

.end

